{
    "npmScope": "pt-starter",
    "affected": {
        "defaultBase": "master"
    },
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": "*",
        "tslint.json": "*",
        "nx.json": "*",
        "tsconfig.base.json": "*",
        ".eslintrc.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "build",
                    "lint",
                    "test",
                    "e2e"
                ]
            }
        }
    },
    "projects": {
        "mc-web": {
            "tags": [
                "domain:app",
                "type:app"
            ]
        },
        "shared-util-models": {
            "tags": []
        }
    }
}
